upstream django_app {
    server unix:/var/run/shared_socket/app.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name djangovue.oleksii-velychko.pro;

    client_max_body_size 20M;
    charset utf-8;

    access_log /data/logs/nginx-access.log;
    error_log /data/logs/nginx-error.log;

    location /static {
        autoindex on;
        alias /data/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_app;
    }

}